[gd_scene load_steps=9 format=3 uid="uid://rp5vdyk62ni3"]

[ext_resource type="Script" uid="uid://b2fcitgajuuic" path="res://scripts/game_scene.gd" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://brm4wyhobxawy" path="res://scenes/stuff/card_manager.tscn" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://cc5wi3pd0cj1g" path="res://scenes/stuff/applied_cards.tscn" id="3_ycayy"]
[ext_resource type="PackedScene" uid="uid://cege756hot43v" path="res://scenes/stuff/ritual_room/smoke_manager.tscn" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://dq6f3h48encja" path="res://scenes/stuff/background/background_main.tscn" id="4_y3j0m"]
[ext_resource type="Script" uid="uid://b1i3ju4ale47t" path="res://scripts/stuff/tile_add/tile_add.gd" id="5_rurhu"]
[ext_resource type="PackedScene" uid="uid://pvaxflquxkv3" path="res://scenes/stuff/sin_card_manager.tscn" id="6_kk2rg"]
[ext_resource type="PackedScene" uid="uid://bqk0qa32ujkxx" path="res://scenes/stuff/applied_sin_cards.tscn" id="7_b5spy"]

[node name="GameScene" type="Node2D"]
texture_filter = 3
script = ExtResource("1_w5aja")

[node name="TileManager" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
z_index = 1
zoom = Vector2(2, 2)

[node name="NextTile" type="Sprite2D" parent="Camera"]
position = Vector2(400, 0)

[node name="Effects" type="Sprite2D" parent="Camera/NextTile"]

[node name="DeckLeft" type="Label" parent="Camera"]
offset_left = 350.0
offset_top = -80.0
offset_right = 450.0
offset_bottom = -40.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHP" type="Label" parent="Camera"]
modulate = Color(0.700626, 0.233734, 0.200222, 1)
offset_left = 350.0
offset_top = -126.0
offset_right = 450.0
offset_bottom = -86.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerMoney" type="Label" parent="Camera"]
modulate = Color(0.776177, 0.591227, 0, 1)
offset_left = 350.0
offset_top = -170.0
offset_right = 450.0
offset_bottom = -130.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShield" type="Label" parent="Camera"]
modulate = Color(0.141176, 0.458824, 0.929412, 1)
offset_left = 350.0
offset_top = -212.0
offset_right = 450.0
offset_bottom = -172.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardManager" parent="Camera" instance=ExtResource("2_onqr8")]

[node name="AppliedCards" parent="Camera" instance=ExtResource("3_ycayy")]

[node name="BackgroundMain" parent="Camera" instance=ExtResource("4_y3j0m")]
z_index = -1000
custom_minimum_size = Vector2(2000, 2000)
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0

[node name="TileAdd" type="Node2D" parent="Camera"]
script = ExtResource("5_rurhu")
metadata/_custom_type_script = "uid://b1i3ju4ale47t"

[node name="SinCardManager" parent="Camera" instance=ExtResource("6_kk2rg")]

[node name="AppliedSinCards" parent="Camera" instance=ExtResource("7_b5spy")]

[node name="TileMoves" type="Node2D" parent="."]

[node name="MapEffects" type="Node2D" parent="."]

[node name="Stuff" type="Node2D" parent="."]

[node name="SmokeManager" parent="Stuff" instance=ExtResource("4_bw6k5")]
