[gd_scene load_steps=2 format=3 uid="uid://cioitgdmtx436"]

[ext_resource type="Script" uid="uid://hyfcwsatd81a" path="res://scripts/cards/guardian_angel_card.gd" id="1_kyqbq"]

[node name="GuardianAngelCard" type="Node2D"]
script = ExtResource("1_kyqbq")
metadata/_custom_type_script = "uid://1lrcp2ihnfx3"
