[gd_scene load_steps=2 format=3 uid="uid://gb72i7w83khe"]

[ext_resource type="Script" uid="uid://df5dnbrhxe0jo" path="res://scripts/cards/guillotine_card.gd" id="1_ojeof"]

[node name="GuillotineCard" type="Node2D"]
script = ExtResource("1_ojeof")
metadata/_custom_type_script = "uid://1lrcp2ihnfx3"
