[gd_scene load_steps=2 format=3 uid="uid://cg3xjt7njms0x"]

[ext_resource type="Script" uid="uid://bnyvh1p1ueucy" path="res://scripts/cards/hourglass_card.gd" id="1_fpqye"]

[node name="HourglassCard" type="Node2D"]
script = ExtResource("1_fpqye")
metadata/_custom_type_script = "uid://1lrcp2ihnfx3"
