[gd_scene load_steps=2 format=3 uid="uid://dcwd8gu85bie4"]

[ext_resource type="Script" uid="uid://cyll7hwcjxvfi" path="res://scripts/effects/fireplace_effect.gd" id="1_oueja"]

[node name="FireplaceEffect" type="Node2D"]
script = ExtResource("1_oueja")
metadata/_custom_type_script = "uid://d0usnce3x1l5o"
