[gd_scene load_steps=2 format=3 uid="uid://dndqfak8rylel"]

[ext_resource type="Script" uid="uid://bbgduam7fdpfy" path="res://scripts/effects/torture_chamber_effect.gd" id="1_phx1d"]

[node name="TortureChamberEffect" type="Node2D"]
script = ExtResource("1_phx1d")
metadata/_custom_type_script = "uid://d0usnce3x1l5o"
