[gd_scene load_steps=2 format=3 uid="uid://b1ewpxp3ftgda"]

[ext_resource type="Script" uid="uid://dlb7cpn4yrf6" path="res://scripts/effects/weaponry_effect.gd" id="1_jejuo"]

[node name="WeaponryEffect" type="Node2D"]
script = ExtResource("1_jejuo")
metadata/_custom_type_script = "uid://d0usnce3x1l5o"
